# -----------------------------------------
# Server Settings
# -----------------------------------------
PORT=3000

# -----------------------------------------
# PostgreSQL Database (Change to your system)
# -----------------------------------------
DATABASE_URL=postgresql://postgres:mrithul@03@localhost:5432/gpstracker

# If your Postgres uses different:
# username: postgres
# password: postgres
# host: localhost
# port: 5432
# database: gpstracker

# Example for a cloud DB:
# DATABASE_URL=postgresql://user:password@host:5432/dbname?sslmode=require

# -----------------------------------------
# External GPS Provider (VoltySoft API)
# -----------------------------------------
VOLTY_BASE_URL=http://india.voltysoft.com/api/v12/vehicles
VOLTY_API_KEY=ncIEzsFfKBKQnOo

# -----------------------------------------
# Tracking Interval
# 40 seconds = recommended (100 req/hour limit)
# -----------------------------------------
FETCH_INTERVAL_MS=5000
